<!DOCTYPE html>
<html>
<head>
    <title>alexgood WEB-DEV</title>
    <style>
        body {
            background-color: rgb(117, 0, 0);
            margin: 1;
            padding: 1;
        }

        .header {
            background-color: brown;
            color: black;
            font-family: fantasy;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
            gap: 400px; /* Spazio tra immagini e testo */
        }

        .header img {
            height: 80px; /* Regola la dimensione delle icone */
        }

        .header p {
            font-size: 5em;
            margin: 0;
        }
    </style>
</head>
<body>
    <div class="header">
        <img src="HTML5_logo_and_wordmark.svg.png" alt="HTML5 Logo">
        <p>ALEXGOOD WEB DEVELOPER</p>
        <img src="CSS3_logo_and_wordmark.svg.png" alt="CSS3 Logo">
    </div>
    <div style="font-family:'Courier New', Courier, monospace ; color: white; text-align: center; font-size: 30px; margin-top: 20px;">
        <strong>alex zambon: html, css, java developer, per SITI WEB. </strong>
    </div>
</body>
</html>